server.port=8520

# DB 설정 # jdbc:mysql:// http:// ftp:// smtp://
# spring.datasource.url=jdbc:mysql://192.168.0.160/teampj2_readers
spring.datasource.url=jdbc:mysql://localhost:3306/prj2_db
spring.datasource.username=root
spring.datasource.password=1234
# Thymeleaf (View, 출력화면) 설정
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

# application.properties 입장에서의 소속 패키지(폴더 경로)
# classpath: (/src/main/resources)
spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 파일 전송 사용 여부
spring.servlet.multipart.enabled=true
# MultipartFile 최대 크기
spring.servlet.multipart.max-file-size=100MB
# MultipartFile과 데이터를 포함한 전체 크기
spring.servlet.multipart.max-request-size=110MB

# 이미지 경로
file.image.article=/readers_images/article
file.image.book=/readers_images/book
file.image.user=/readers_images/user

# Swagger Settings 
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.doc-expansion=none
springdoc.paths-to-match=/api/**

spring.redis.host=localhost
spring.redis.port=6379